<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test\LoadTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Test\CCTestControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DP\DPLoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\UMLTestControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\LoadTest.cs" Line="33" Column="40" />
      <File FileName="Assets\Scripts\MainMenu\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoginSystem\Register.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\LogOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\LoadPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoginSystem\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MenuButtonSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CC\LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CC\Level1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CC\CCLevel3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UML\UMLLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\DP\DPTestControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\Henrun.cs" Line="16" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>